<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kepenk</title>
    <style>
        .navbar{
    height: 40vh;
    width:100%;
    background-color: rgb(24, 21, 21);
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:space-around;
}
a{
    text-decoration: none;
    list-style: none;
    color:whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
a:hover{
    color:chocolate;
}

.logo{
   margin-top: 5px;
   width: 90px;
    height:90px ;}
    .tel p{
    margin-top: 20px;
     padding-left:880px;
    font-size: 30px;
    
}

.tsk p{
    padding-top: 80px;
    font-size: 30px;
    text-align:center;
}

.irt{
    width:300px ;
    height: 200px;
    background-color: rgb(127, 163, 151);
    margin-top: 100px;
    margin-left: 20px;
}
 @media screen and (max-width:700px) {
    .navbar{
        height: 60vh;
        width:100%;
        background-color: rgb(24, 21, 21);
        color: whitesmoke;
        display: flex;
        align-items: center;
        flex-direction:column;
        justify-content:space-around;
    }
    a{
        text-decoration: none;
        list-style: none;
        color:whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight:normal;
    }
    a:hover{
        color:chocolate;
    }
    
    .logo{
    
        margin-top: 0;
        height:20px ;
        width: 20px;
    }
    .irt{
    width:300px ;
    height: 100px;
    background-color:rgb(127, 163, 151);
    margin-top: 100px;
    margin-left: 10px;
    }
    .tel p{
    margin-top: 20px;
     padding-left:50px;
    font-size: 30px;
    }
 }
    </style>
</head>
<body>
    <nav class="navbar" >
        <div>
          <img src="img/logo.png" alt=""></div>
          
          
            
                <a  href="index.html">Anasayfa</a>
              
              
             <a href="content.html">Çalışmalarımız</a>
              
              
                <a href="content.html">İletişim</a>
              
                      
          
      
      
        
      </nav>

    <div class="irt">
        <h2>BİZE ULAŞIN</h2>
    <h2>İletişim Numaramız :</h2>
    <h2>Telefon : 0 542 581 64 27</h2>
</div>
</body>
</html>

